SECRET_KEY='settee-dke-9+ix)=ve-7aiw4k(@nmve9-4a+z$qyj6_k&*527l7l)bn7'

DB_NAME=settee_db
DB_USER=settee
DB_PASSWORD=Settee20250719
DB_HOST=setteedb.chiscsss84z0.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432

APPSTORE_SHARED_SECRET=ac4775e742e64965b735246195ba1b24